{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "AzureSQLConnection": "Server=tcp:az-webapp-db--server.database.windows.net,1433;Initial Catalog=az-webapp-db;Persist Security Info=False;User ID=Dhayanand;Password=Dhaya@2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}